#cloud-config
spring.application.name=cloud-config
server.port = 9101
health.config.enabled=false

#Git properties source
spring.cloud.config.server.git.uri = https://github.com/rvallet/library-config.git
