
               _                    _                               __  _
              | |                  | |                             / _|(_)
          ___ | |  ___   _   _   __| | ______   ___   ___   _ __  | |_  _   __ _
         / __|| | / _ \ | | | | / _` ||______| / __| / _ \ | '_ \ |  _|| | / _` |
        | (__ | || (_) || |_| || (_| |        | (__ | (_) || | | || |  | || (_| |
         \___||_| \___/  \__,_| \__,_|         \___| \___/ |_| |_||_|  |_| \__, |
                                                                            __/ |
                                                                            |___/


:: Application Version :: ${application.formatted-version} :: Running Spring Boot Version :: ${spring-boot.formatted-version}
                                                                                                         